<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nicol/Desktop/Sample/Asteroids/SpaceShipProject/SpaceShipProject/Content/font.spritefont</SourceFile>
  <SourceTime>2017-03-25T16:01:10-04:00</SourceTime>
  <DestFile>C:/Users/nicol/Desktop/Sample/Asteroids/SpaceShipProject/SpaceShipProject/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2019-09-05T21:31:19.7624756-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>